{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 12,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "host",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "target",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "environment": {
                "PICO_SDK_PATH": "$env{HOME}/pico-sdk"
            },
            "toolchainFile": "$env{PICO_SDK_PATH}/cmake/preload/toolchains/pico_arm_cortex_m0plus_gcc.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "host",
            "configurePreset": "host"
        },
        {
            "name": "target",
            "configurePreset": "target"
        }
    ],
    "testPresets": [
        {
            "name": "host",
            "configurePreset": "host",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}